<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CoordinatorLayout нужен для работы BottomSheetBehavior в bottom_sheet.xml -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- первый чайлд для CoordinatorLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="?colorOnPrimary"
                    app:theme="@style/MainToolbarStyle" />

            </com.google.android.material.appbar.AppBarLayout>

            <!-- ConstraintLayout нужен для задания layout_marginBottom (свободное место без NavigationView -->
            <!-- для отображения "Bottom Drawer" -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- NavHostFragment и NavigationView корректно отображают свое содержимое только в LinearLayout, -->
                <!-- без обертки в LinearLayout отображение не происходит -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="?bottomDrawerPeekHeight"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!-- android:layout_marginBottom="?bottomDrawerHeight" нужно чтобы освободить место -->
                    <!-- для корректного отображения "Bottom Drawer" -->

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/navHostFragment"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:defaultNavHost="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:navGraph="@navigation/navigation" />

                    <com.google.android.material.navigation.NavigationView
                        android:id="@+id/navView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- второй чайлд для CoordinatorLayout -->
        <!-- с помощью данного контейнера можно отбражать фрагменты и находить их по имени -->
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_container"
            android:name="com.example.android.metercollectionapp.presentation.BottomSheetFragment"
            app:behavior_hideable="false"
            app:behavior_peekHeight="?bottomDrawerPeekHeight"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        </androidx.fragment.app.FragmentContainerView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

<!-- если нужно обратиться через View Binding или Data Binding к layout в include, -->
<!-- то там где написано include нужно обязательно добавить id -->