<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deviceParamUiState"
            type="com.example.android.metercollectionapp.presentation.uistate.DeviceParamUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tw_meas_unit"
            android:layout_width="?smallFixedColumnWidth"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4"
            android:text="@{deviceParamUiState.measUnit}"
            android:textAppearance="@style/BodyTextAppearance"
            app:layout_constraintBottom_toBottomOf="@+id/iw_status"
            app:layout_constraintEnd_toStartOf="@+id/tw_uid"
            app:layout_constraintTop_toTopOf="@+id/iw_status"
            tools:text="В" />

        <TextView
            android:id="@+id/tw_uid"
            android:layout_width="?largeFixedColumnWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4"
            android:textAppearance="@style/BodyTextAppearance"
            app:layout_constraintBottom_toBottomOf="@+id/iw_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iw_status"
            app:longToText="@{deviceParamUiState.uid}"
            tools:text="12345" />

        <ImageView
            android:id="@+id/iw_status"
            android:layout_width="?smallIconSize"
            android:layout_height="?smallIconSize"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:adjustViewBounds="true"
            android:scaleType="center"
            app:imageViewSyncStatus24="@{deviceParamUiState.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_sync_24" />

        <View
            android:id="@+id/div_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iw_status" />

        <TextView
            android:id="@+id/tw_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{deviceParamUiState.name}"
            android:textAppearance="@style/BodyTextAppearance"
            app:layout_constraintBottom_toBottomOf="@+id/iw_status"
            app:layout_constraintEnd_toStartOf="@+id/tw_meas_unit"
            app:layout_constraintStart_toEndOf="@+id/iw_status"
            app:layout_constraintTop_toTopOf="@+id/iw_status"
            tools:text="Сетевое напряжение" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>