<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.metercollectionapp.presentation.DeviceParamsListFragment">

    <data>
        <variable
            name="deviceParamsListViewModel"
            type="com.example.android.metercollectionapp.presentation.viewmodels.DeviceParamsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/device_params_list_fragment_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/device_params_lbl_uid"
            android:layout_width="@dimen/standard_column_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding"
            android:text="@string/uid"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.BodyNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device_params_lbl_meas_unit"
            android:layout_width="@dimen/small_column_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding"
            android:text="@string/meas_unit_abbr"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.BodyNormal"
            app:layout_constraintEnd_toStartOf="@+id/device_params_lbl_uid"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_device_param"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:onClick="@{() -> deviceParamsListViewModel.onAdd()}"
            android:text="@string/add_new_param"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/device_params_lbl_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_icon_size"
            android:layout_marginTop="@dimen/standard_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:text="@string/param_name"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.BodyNormal"
            app:layout_constraintEnd_toStartOf="@+id/device_params_lbl_meas_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/device_params_rw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_device_param"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_params_lbl_name">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>