<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.metercollectionapp.presentation.SelectObjectViewModel">

    <data>
        <variable
            name="selectObjectViewModel"
            type="com.example.android.metercollectionapp.presentation.viewmodels.SelectObjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_object_fragment_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/select_object_btn_scan"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:onClick="@{() -> selectObjectViewModel.onScan()}"
            android:text="@string/take_qr_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>