<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="objectUiState"
            type="com.example.android.metercollectionapp.presentation.uistate.ObjectUiState" />
        <variable
            name="clickListener"
            type="com.example.android.metercollectionapp.presentation.adapters.ObjectClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(objectUiState)}">

        <TextView
            android:id="@+id/tw_uid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/BodyTextAppearance"
            app:layout_constraintBottom_toBottomOf="@+id/iw_object_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/iw_object_status"
            app:longToText="@{objectUiState.uid}"
            tools:text="12345" />

        <ImageView
            android:id="@+id/iw_object_status"
            android:layout_width="?smallIconSize"
            android:layout_height="?smallIconSize"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:adjustViewBounds="true"
            android:scaleType="center"
            app:imageViewSyncStatus24="@{objectUiState.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_sync_24" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iw_object_status" />

        <TextView
            android:id="@+id/tw_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{objectUiState.name}"
            android:textAppearance="@style/BodyTextAppearance"
            app:layout_constraintBottom_toBottomOf="@+id/iw_object_status"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/iw_object_status"
            app:layout_constraintTop_toTopOf="@+id/iw_object_status"
            tools:text="Объект Сыктывкар" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>